# ninfagarden_db

./: README.md  pom.xml  postman_collection.json
src/main/java/com/ninfagarden/: NinfaGardenApplication.java
src/main/java/com/ninfagarden/controller/: PedidoController.java  ProductoController.java
src/main/java/com/ninfagarden/dto/: ItemDTO.java  PedidoDTO.java
src/main/java/com/ninfagarden/excepciones/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/ninfagarden/model/: Herramienta.java  LineaPedido.java  Pedido.java  Planta.java  Producto.java
src/main/java/com/ninfagarden/repository/: LineaPedidoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/ninfagarden/service/: PedidoService.java  ProductoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
