# CONEXIÓN
spring.datasource.url=jdbc:mysql://localhost:3306/ninfagarden?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4fhmV8F6yxF6i24

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# VER SQL EN CONSOLA
spring.jpa.show-sql=true


